[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = turbogears2_sprox_tutorial
directory = turbogears2_sprox_tutorial/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = turbogears2_sprox_tutorial/i18n/turbogears2_sprox_tutorial.pot
width = 80
keywords = l_

[init_catalog]
domain = turbogears2_sprox_tutorial
input_file = turbogears2_sprox_tutorial/i18n/turbogears2_sprox_tutorial.pot
output_dir = turbogears2_sprox_tutorial/i18n

[update_catalog]
domain = turbogears2_sprox_tutorial
input_file = turbogears2_sprox_tutorial/i18n/turbogears2_sprox_tutorial.pot
output_dir = turbogears2_sprox_tutorial/i18n
previous = true
